<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mojec.mojecsmarthome.fragments.EnergyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/dataview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="12dp"
                    android:text="Meter Number"
                    android:textColor="#616161"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:text="0101150138606"
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:hint="Enter Token"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary" />

                    <!--<TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textAlignment="center"
                        android:text="Status" />-->

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/divider_spinner"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Remaining Available Balance"
                        android:textColor="#616161"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnBalanceQuery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Query" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray">

                    </View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:id="@+id/consumption"
                        android:padding="4dp"
                        android:text="Average Energy Consumption"
                        android:textColor="#616161"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnConsumptionQuery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Query" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray">

                    </View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Total Import Active"
                        android:textColor="#616161"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnImportQuery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Query" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray">

                </View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/remaining_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_horizontal"
                            android:paddingBottom="24dp"
                            android:paddingTop="16dp"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="56sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/remaining_balance"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_horizontal"
                            android:paddingBottom="24dp"
                            android:paddingTop="16dp"
                            android:text="kWh"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray">

                    </View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/average_energy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_horizontal"
                            android:paddingBottom="24dp"
                            android:paddingTop="16dp"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="56sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/remaining_balance"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_horizontal"
                            android:paddingBottom="24dp"
                            android:paddingTop="16dp"
                            android:text="kWh"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray">

                    </View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/import_energy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_horizontal"
                            android:paddingBottom="24dp"
                            android:paddingTop="16dp"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="56sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/remaining_balance"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_horizontal"
                            android:paddingBottom="24dp"
                            android:paddingTop="16dp"
                            android:text="kWh"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray">

            </View>

            <TextView
                android:id="@+id/txtResponse"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
